{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".history": false,
      "node_modules": false,
      "**/.gitignore": true,
      ".gitignore": true,
      "**/yarn.lock": true,
      "*.lock": true,
      "yarn.lock": true,
      "**/*.lock": true,
      "*.json": true,
      "**/*.json": true,
      "*.js": true,
      "**/*.js": true,
      "*.md": true,
      "**/*.md": true,
      "*.code-workspace": true,
      "**/*.code-workspace": true,
      "*.ts": true,
      "**/*.ts": true,
      "**/.vscode": true,
      ".vscode": true,
      "**/.next": true,
      ".next": true
    },
    "explorerExclude.backup": null,
    "workbench.colorCustomizations": {
      "[One Dark Darker]": {
        "editorIndentGuide.activeBackground": "#ffffff4d",
        "editorIndentGuide.background": "#ffffff10",
        "editorLineNumber.foreground": "#ffffff2a",
        "terminal.foreground": "#525252"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "redvanworkshop.explorer-exclude-vscode-extension"
    ]
  }
}
